# D365FOLabelEditor

./: .gitignore  D365FOLabelEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml
LabelEditor/: App.xaml  App.xaml.cs  Column.cs  LabelEditor - Backup.csproj  LabelEditor.csproj  LabelRowValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
LabelEditor/Translator/: Translator.cs
LabelEditor/ViewModel/: CopyLabelIdCommand.cs  LabelFileViewModel.cs  NewLabelIdCommand.cs  TranslateLabelCommand.cs
LabelEditorPackaging/: LabelEditorPackaging.wapproj  Package.appxmanifest
LabelLibrary/: Label.cs  LabelFile.cs  LabelRow.cs
